[sasl]
sasl = true
user = Sofiaaa
password = Cm6xTKdsW5iy25ISf4lAusdni


# channel should be backtick quotes
[irc]
server = irc.libera.chat:6697
nickname = sofiaaa
username = SofiaPertama
channel = `##sofia`
realname = Ratu Sofia
